In [19]:
import pandas as pd
import pycountry
import seaborn as sns
import plotly.graph_objs as go
import matplotlib.pyplot as plt

# Load Data

In [6]:
df_beers = pd.read_csv("../data/BeerAdvocate/beers.csv")
df_breweries = pd.read_csv("../data/BeerAdvocate/breweries.csv")
df_users = pd.read_csv("../data/BeerAdvocate/users.csv")

# Preprocess Breweries

In [7]:
def name_to_country(name : str) -> str:
    if len(name) >= 13:
        if name.split("<")[0] in ["United States", "Utah", "New York", "Illinois"]:
            return "United States"
        if name.split(",")[0] in ["United States"]:
            return "United States"
    return name

In [8]:
country_continent_map = {
    'Kyrgyzstan': 'Asia', 'Gabon': 'Africa', 'Northern Ireland': 'Europe',
    'Wales': 'Europe', 'Scotland': 'Europe', 'England': 'Europe',
    'Singapore': 'Asia', 'China': 'Asia', 'Chad': 'Africa', 
    'Saint Lucia': 'North America', 'Cameroon': 'Africa',
    'Burkina Faso': 'Africa', 'Zambia': 'Africa', 'Romania': 'Europe',
    'Nigeria': 'Africa', 'South Korea': 'Asia', 'Georgia': 'Asia',
    'Hong Kong': 'Asia', 'Guinea': 'Africa', 'Montenegro': 'Europe',
    'Benin': 'Africa', 'Mexico': 'North America', 'Fiji Islands': 'Oceania',
    'Guam': 'Oceania', 'Laos': 'Asia', 'Senegal': 'Africa',
    'Honduras': 'North America', 'Morocco': 'Africa', 'Indonesia': 'Asia',
    'Monaco': 'Europe', 'Ukraine': 'Europe', 'Canada': 'North America',
    'Jordan': 'Asia', 'Portugal': 'Europe', 'Guernsey': 'Europe',
    'India': 'Asia', 'Puerto Rico': 'North America', 'Japan': 'Asia',
    'Iran': 'Asia', 'Hungary': 'Europe', 'Bulgaria': 'Europe',
    'Guinea-Bissau': 'Africa', 'Liberia': 'Africa', 'Togo': 'Africa',
    'Niger': 'Africa', 'Croatia': 'Europe', 'Lithuania': 'Europe',
    'Cyprus': 'Asia', 'Italy': 'Europe', 'Andorra': 'Europe',
    'Botswana': 'Africa', 'Turks and Caicos Islands': 'North America',
    'Papua New Guinea': 'Oceania', 'Mongolia': 'Asia', 'Ethiopia': 'Africa',
    'Denmark': 'Europe', 'French Polynesia': 'Oceania', 'Greece': 'Europe',
    'Sri Lanka': 'Asia', 'Syria': 'Asia', 'Germany': 'Europe', 'Jersey': 'Europe',
    'Armenia': 'Asia', 'Mozambique': 'Africa', 'Palestine': 'Asia',
    'Bangladesh': 'Asia', 'Turkmenistan': 'Asia', 'Reunion': 'Africa',
    'Eritrea': 'Africa', 'Switzerland': 'Europe', 'Malta': 'Europe',
    'Israel': 'Asia', 'El Salvador': 'North America', 'French Guiana': 'South America',
    'Tonga': 'Oceania', 'Zimbabwe': 'Africa', 'Samoa': 'Oceania', 'Barbados': 'North America',
    'Chile': 'South America', 'Cambodia': 'Asia', 'Cook Islands': 'Oceania',
    'Trinidad & Tobago': 'North America', 'Bhutan': 'Asia', 'Uzbekistan': 'Asia',
    'Egypt': 'Africa', 'Uruguay': 'South America', 'Dominican Republic': 'North America',
    'Equatorial Guinea': 'Africa', 'Russia': 'Europe', 'Tajikistan': 'Asia',
    'Vietnam': 'Asia', 'Palau': 'Oceania', 'Namibia': 'Africa',
    'Cayman Islands': 'North America', 'Sao Tome and Principe': 'Africa', 'Australia': 'Oceania',
    'Martinique': 'North America', 'Virgin Islands (British)': 'North America',
    'Ecuador': 'South America', 'Vanuatu': 'Oceania', 'Congo': 'Africa',
    'Uganda': 'Africa', 'Mauritius': 'Africa', 'Azerbaijan': 'Asia',
    'Argentina': 'South America', 'Tunisia': 'Africa', 'Belize': 'North America',
    'Luxembourg': 'Europe', 'Madagascar': 'Africa', 'Aruba': 'North America',
    'Spain': 'Europe', 'Swaziland': 'Africa', 'South Sudan': 'Africa',
    'Belarus': 'Europe', 'Ivory Coast': 'Africa', 'Austria': 'Europe',
    'Bolivia': 'South America', 'Central African Republic': 'Africa',
    'Mali': 'Africa', 'Suriname': 'South America', 'Solomon Islands': 'Oceania',
    'Rwanda': 'Africa', 'Brazil': 'South America', 'Gibraltar': 'Europe',
    'Taiwan': 'Asia', 'Turkey': 'Asia', 'Greenland': 'North America',
    'Moldova': 'Europe', 'Haiti': 'North America', 'Guadeloupe': 'North America',
    'South Africa': 'Africa', 'Lesotho': 'Africa', 'Czech Republic': 'Europe',
    'Micronesia': 'Oceania', 'Paraguay': 'South America', 'Iraq': 'Asia',
    'Faroe Islands': 'Europe', 'Panama': 'North America', 'Netherlands': 'Europe',
    'Peru': 'South America', 'New Zealand': 'Oceania', 'Ghana': 'Africa',
    'Slovenia': 'Europe', 'Serbia': 'Europe', 'Macedonia': 'Europe',
    'Latvia': 'Europe', 'Guatemala': 'North America', 'Cuba': 'North America',
    'Venezuela': 'South America', 'Angola': 'Africa', 'Finland': 'Europe',
    'Nicaragua': 'North America', 'Sweden': 'Europe', 'Seychelles': 'Africa',
    'Poland': 'Europe', 'Cape Verde Islands': 'Africa', 'Libya': 'Africa',
    'Isle of Man': 'Europe', 'Ireland': 'Europe', 'Myanmar': 'Asia',
    'Algeria': 'Africa', 'Kazakhstan': 'Asia', 'Norway': 'Europe',
    'United States': 'North America', 'Costa Rica': 'North America',
    'North Korea': 'Asia', 'Bosnia and Herzegovina': 'Europe', 'Jamaica': 'North America',
    'Lebanon': 'Asia', 'Dominica': 'North America', 'Virgin Islands (U.S.)': 'North America',
    'Colombia': 'South America', 'Iceland': 'Europe', 'Macau': 'Asia',
    'Grenada': 'North America', 'Malaysia': 'Asia', 'Belgium': 'Europe',
    'Saint Vincent and The Grenadines': 'North America', 'Bahamas': 'North America',
    'Philippines': 'Asia', 'CuraÃ§ao': 'North America', 'San Marino': 'Europe',
    'France': 'Europe', 'Bermuda': 'North America', 'Mayotte': 'Africa',
    'Antigua & Barbuda': 'North America', 'Estonia': 'Europe', 'Gambia': 'Africa',
    'Pakistan': 'Asia', 'New Caledonia': 'Oceania', 'Slovak Republic': 'Europe',
    'Liechtenstein': 'Europe', 'Tanzania': 'Africa', 'Malawi': 'Africa',
    'Nepal': 'Asia', 'United Arab Emirates': 'Asia', 'Kenya': 'Africa',
    'Thailand': 'Asia', 'Albania': 'Europe', 'Canada, Ontario': 'North America',
    'United Kingdom, England': 'Europe', 'Canada, Manitoba': 'North America',
    'Canada, Nova Scotia': 'North America', 'Canada, Quebec': 'North America',
    'Canada, Newfoundland and Labrador': 'North America', 'Canada, Alberta': 'North America',
    'Canada, British Columbia': 'North America', 'Canada, Saskatchewan': 'North America',
    'UNKNOWN': 'Unknown', 'Canada, New Brunswick': 'North America',
    'United Kingdom, Wales': 'Europe', 'United Kingdom, Scotland': 'Europe'
}

In [9]:
style_to_type = {
    # Lager
    'Euro Pale Lager': 'Lager', 'German Pilsener': 'Lager', 'Munich Helles Lager': 'Lager', 
    'Czech Pilsener': 'Lager', 'American Pale Lager': 'Lager', 'Light Lager': 'Lager',
    'Vienna Lager': 'Lager', 'Dortmunder / Export Lager': 'Lager', 'Euro Dark Lager': 'Lager',
    'Munich Dunkel Lager': 'Lager', 'Kellerbier / Zwickelbier': 'Lager', 'Japanese Rice Lager': 'Lager',
    'American Amber / Red Lager': 'Lager', 'Euro Strong Lager': 'Lager', 'American Adjunct Lager': 'Lager',
    
    # Ale
    'English Pale Ale': 'Ale', 'English Bitter': 'Ale', 'American Pale Ale (APA)': 'Ale', 
    'Irish Red Ale': 'Ale', 'American Blonde Ale': 'Ale', 'American Amber / Red Ale': 'Ale',
    'English Brown Ale': 'Ale', 'Saison / Farmhouse Ale': 'Ale', 'American Black Ale': 'Ale', 
    'Altbier': 'Ale', 'Extra Special / Strong Bitter (ESB)': 'Ale', 'Belgian Pale Ale': 'Ale',
    'American Wild Ale': 'Ale', 'Winter Warmer': 'Ale', 'English Strong Ale': 'Ale', 'Old Ale': 'Ale',
    'Scottish Ale': 'Ale', 'Scottish Gruit / Ancient Herbed Ale': 'Ale', 'Flanders Red Ale': 'Ale',
    'American Strong Ale': 'Ale', 'Braggot': 'Ale', 'American Barleywine': 'Ale', 
    'English Barleywine': 'Ale', 'Flanders Oud Bruin': 'Ale', 'American Dark Wheat Ale': 'Ale',
    
    # Stout
    'American Stout': 'Stout', 'Milk / Sweet Stout': 'Stout', 'Irish Dry Stout': 'Stout',
    'Foreign / Export Stout': 'Stout', 'Oatmeal Stout': 'Stout', 'Russian Imperial Stout': 'Stout', 
    'English Stout': 'Stout', 'American Double / Imperial Stout': 'Stout',
    
    # Pilsner
    'American Double / Imperial Pilsner': 'Pilsner', 'German Pilsener': 'Pilsner', 'Czech Pilsener': 'Pilsner',
    
    # Wheat Beer
    'American Pale Wheat Ale': 'Wheat Beer', 'Berliner Weissbier': 'Wheat Beer', 'Hefeweizen': 'Wheat Beer',
    'Dunkelweizen': 'Wheat Beer', 'Kristalweizen': 'Wheat Beer', 'Weizenbock': 'Wheat Beer',
    'Witbier': 'Wheat Beer',

    # Belgian Styles (often considered Ales but could be a distinct category)
    'Tripel': 'Ale', 'Dubbel': 'Ale', 'Quadrupel (Quad)': 'Ale', 'Belgian Strong Dark Ale': 'Ale',
    'Belgian Dark Ale': 'Ale', 'Belgian Strong Pale Ale': 'Ale', 'Belgian IPA': 'Ale',

    # Other
    'BiÃ¨re de Garde': 'Other', 'Kvass': 'Other', 'Lambic - Fruit': 'Other', 'Lambic - Unblended': 'Other',
    'Gueuze': 'Other', 'BiÃ¨re de Champagne / BiÃ¨re Brut': 'Other', 'Gose': 'Other', 'Faro': 'Other',
    'Pumpkin Ale': 'Other', 'Sahti': 'Other', 'Eisbock': 'Other', 'Rauchbier': 'Other', 
    'Maibock / Helles Bock': 'Other', 'Bock': 'Other', 'Doppelbock': 'Other', 'Cream Ale': 'Other', 
    'California Common / Steam Beer': 'Other', 'Schwarzbier': 'Other', 'Smoked Beer': 'Other', 
    'Fruit / Vegetable Beer': 'Other', 'Herbed / Spiced Beer': 'Other', 'Rye Beer': 'Other', 
    'English Pale Mild Ale': 'Other', 'Black & Tan': 'Other', 'Chile Beer': 'Other', 
    'American Malt Liquor': 'Other', 'Low Alcohol Beer': 'Other', 'Wheatwine': 'Other'
}

In [10]:
new_df_breweries = df_breweries.copy()
new_df_breweries["country"] = new_df_breweries["location"].apply(lambda name : name_to_country(name))
new_df_breweries["continent"] = new_df_breweries["country"].apply(lambda country : country_continent_map.get(country, "Unknown"))

# Preprocess beers

In [11]:
new_df_breweries.columns

Index(['id', 'location', 'name', 'nbr_beers', 'country', 'continent'], dtype='object')

In [12]:
dict_id_br_cont = dict(zip(new_df_breweries["id"], new_df_breweries["continent"]))

In [13]:
new_df_beers = df_beers.copy()
new_df_beers["continent"] = new_df_beers["brewery_id"].apply(lambda id_: dict_id_br_cont.get(id_))

In [14]:
new_df_beers["type"] = new_df_beers["style"].apply(style_to_type.get)

# Preprocess ratings

In [33]:
columns = ['beer_name', 'beer_id', 'brewery_name', 'brewery_id', 'style', 'abv', 'date', 
           'user_name', 'user_id','appearance', 'aroma', 'palate', 'taste', 'overall', 
           'rating', 'text', 'review']

data = []
current_entry = {}

max_entries = 100_000 #nb of treated lines in txt
entry_count = 0

with open("../data/BeerAdvocate/ratings.txt/ratings.txt", 'r', encoding='utf-8') as file:
    #preview = file.read(100)
    #print(preview)

    for line in file:
        line = line.strip()  # Supprimer les espaces de dÃ©but/fin
        if line:  # Si la ligne n'est pas vide
            if ':' in line:
                key, value = line.split(':', 1)  # SÃ©parer la clÃ© et la valeur
                key = key.strip()
                value = value.strip()
                current_entry[key] = value
        else:
            if current_entry:  # Si un bloc est terminÃ©, ajouter l'entrÃ©e au dataset
                data.append(current_entry)
                current_entry = {}  # RÃ©initialiser pour le prochain bloc
                entry_count += 1
                if entry_count >= max_entries:  # ArrÃªter aprÃ¨s 40 entrÃ©es
                    break
# Ajouter la derniÃ¨re entrÃ©e si nÃ©cessaire et si le fichier ne finit pas par une ligne vide
if current_entry and entry_count < max_entries:
    data.append(current_entry)

ba_ratings = pd.DataFrame(data, columns=columns)
ba_ratings["date"] = pd.to_numeric(ba_ratings["date"])
ba_ratings["date"] = pd.to_datetime(ba_ratings["date"], unit='s').dt.strftime('%d/%m/%Y')
cols = ['appearance', 'aroma', 'palate', 'taste', 'overall', 'rating']
ba_ratings[cols] = ba_ratings[cols].apply(pd.to_numeric, errors = 'coerce')

The history saving thread hit an unexpected error (OperationalError('database or disk is full')).History will not be written to the database.

In [34]:
ba_ratings["continent"] = ba_ratings["brewery_id"].apply(lambda id_: dict_id_br_cont.get(int(id_)))
ba_ratings["type"] = ba_ratings["style"].apply(style_to_type.get)

# Save the new DataFrame

In [35]:
# new_df_breweries.to_csv("../generated/data/new_breweries.csv")
ba_ratings.to_csv("../generated/data/new_ratings.csv")
new_df_beers.to_csv("../generated/data/new_beers.csv")

In [18]:
new_df_beers['avg_computed'].value_counts()

avg_computed
4.000000    6483
3.750000    5720
3.500000    5135
4.250000    2265
3.000000    2141
            ...
3.723765       1
3.649545       1
4.048780       1
4.000939       1
3.485200       1
Name: count, Length: 47941, dtype: int64

In [20]:
df_users = pd.read_csv("../data/BeerAdvocate/users.csv")

In [23]:
df_users

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location
0,7820,465,nmann08.184925,nmann08,1.199704e+09,"United States, Washington"
1,2521,2504,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York"
2,1797,1143,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland
3,31,31,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland
4,604,604,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland
...,...,...,...,...,...,...
153699,1,1,everman.532342,Everman,1.291115e+09,"United States, California"
153700,1,1,justin0001.352175,Justin0001,1.248343e+09,"United States, California"
153701,1,0,kyungsup.982216,Kyungsup,1.430561e+09,NaN
153702,1,1,joetex.800347,JoeTex,1.400234e+09,"United States, California"
153703,1,1,alexmatt86.313751,Alexmatt86,1.238321e+09,"United States, California"

In [24]:
new_df_users = df_users.copy()
new_df_users["location"] = new_df_users["location"].astype(str)
new_df_users["country"] = new_df_users["location"].apply(lambda name : name_to_country(name))
new_df_users["continent"] = new_df_users["country"].apply(lambda country : country_continent_map.get(country, "Unknown"))

In [25]:
new_df_users

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location,country,continent
0,7820,465,nmann08.184925,nmann08,1.199704e+09,"United States, Washington",United States,North America
1,2521,2504,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York",United States,North America
2,1797,1143,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland,Northern Ireland,Europe
3,31,31,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland,Northern Ireland,Europe
4,604,604,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland,Northern Ireland,Europe
...,...,...,...,...,...,...,...,...
153699,1,1,everman.532342,Everman,1.291115e+09,"United States, California",United States,North America
153700,1,1,justin0001.352175,Justin0001,1.248343e+09,"United States, California",United States,North America
153701,1,0,kyungsup.982216,Kyungsup,1.430561e+09,nan,nan,Unknown
153702,1,1,joetex.800347,JoeTex,1.400234e+09,"United States, California",United States,North America
153703,1,1,alexmatt86.313751,Alexmatt86,1.238321e+09,"United States, California",United States,North America